<?xml version="1.0"?>

<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web  

    Application 2.3//EN" "http://java.sun.com/dtd/web-app_2_3.dtd">

<web-app>
	<context-param>
		<param-name>entityDelegatorName</param-name>
		<param-value>default</param-value>
	</context-param>

	<context-param>
		<param-name>localDispatcherName</param-name>
		<param-value>learning</param-value>
	</context-param>
	<context-param>
		<param-name>mainDecoratorLocation</param-name>
		<param-value>component://learning/widget/learning/CommonScreens.xml</param-value>
		<description>The location of the main-decorator screen to use for this
			webapp; referred to as a context variable in screen def XML files.</description>
	</context-param>


	<filter>
		<filter-name>ContextFilter</filter-name>
		<filter-class>org.ofbiz.webapp.control.ContextFilter</filter-class>
		<init-param>
			<param-name>allowedPaths</param-name>
			<param-value>/control:/index.html</param-value>
		</init-param>
	</filter>

	<filter-mapping>
		<filter-name>ContextFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>

	<servlet>
		<servlet-name>ControlServlet</servlet-name>
		<servlet-class>
			org.ofbiz.webapp.control.ControlServlet
		</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>ControlServlet</servlet-name>
		<url-pattern>/control/*</url-pattern>
	</servlet-mapping>
</web-app>

